gremlin.graph=org.umlg.sqlg.structure.SqlgGraph

# Format: jdbc:postgessql://<host>:<port>/<database> (database must already exist)
jdbc.url=jdbc:postgresql://postgres:5432/nixgraph
# WARNING: DEFAULT PASSWORD IS FOR DEV ONLY
jdbc.username=postgres
# WARNING: DEFAULT PASSWORD IS FOR DEV ONLY
jdbc.password=postgres
